<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/begin_time" />

    <EditText
        android:id="@+id/txtBeginAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/begin_time" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/end_time" />

    <EditText
        android:id="@+id/txtEndAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/end_time" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/overtime_content" />

    <EditText
        android:id="@+id/txtContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|top"
        android:hint="@string/hint_project_name"
        android:inputType="textMultiLine"
        android:lines="4"
        android:maxLength="40"
        android:padding="4dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/director" />

    <Spinner
        android:id="@+id/spinnerDirector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/option_holder"
        android:padding="4dp" />

    <CheckBox
        android:id="@+id/checkRealInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/overtime_form_tips" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/btn_edittext_marginTop"
        android:background="@drawable/btn_corner_green"
        android:text="@string/submit"
        android:textColor="@android:color/white" />
</merge>