apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.ddhigh.overtime"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':mylibrary')
    compile project(':PullToRefresh')
    compile 'org.xutils:xutils:3.3.20'
    compile 'com.android.support:design:22.2.0'
    testCompile 'junit:junit:4.12'
    compile project(':slideDateTimePicker')
    compile files('libs/pushservice-4.6.2.38.jar')
}
