<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">
    <!--body-->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp" />
    <!--footer-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <!--顶部分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/tabBorderColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:baselineAligned="false"
            android:orientation="horizontal">
            <!--列表-->
            <RelativeLayout
                android:id="@+id/btnList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true">

                <ImageView
                    android:id="@+id/imageList"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:contentDescription="@string/square"
                    android:src="@drawable/icon_list_blue" />

                <TextView
                    android:id="@+id/txtList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:text="@string/square"
                    android:textColor="@color/tabSelectedColor" />
            </RelativeLayout>

            <!--我的-->
            <RelativeLayout
                android:id="@+id/btnMy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true">

                <ImageView
                    android:id="@+id/imageMy"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:contentDescription="@string/square"
                    android:src="@drawable/icon_user_gray" />

                <TextView
                    android:id="@+id/txtMy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:text="@string/my"
                    android:textColor="@color/tabNormalColor" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
