# android-s

./: README.md  settings.gradle  xialeistudio.jks
joke/: build.gradle
joke/src/androidTest/java/com/ddhigh/joke/: ApplicationTest.java
joke/src/main/: AndroidManifest.xml
joke/src/main/java/com/ddhigh/joke/: JokeException.java  MyApplication.java
joke/src/main/res/drawable/: btn_corner_green_normal.xml  btn_corner_green_pressed.xml  line_seperator_top_border.xml  list_seperator_20dp.xml
joke/src/main/res/layout/: activity_auth_login.xml  activity_auth_register.xml  activity_imageview.xml  activity_item_post.xml  activity_item_view.xml  activity_main.xml  activity_user.xml  activity_user_edit.xml  grid_images.xml  griditem_image.xml  list_item_joke.xml  widget_comment.xml  widget_item_operation.xml
joke/src/main/res/menu/: menu_add.xml  menu_done.xml  menu_person.xml
joke/src/main/res/values/: colors.xml  dimens.xml  strings.xml
joke/src/test/java/com/ddhigh/joke/: ExampleUnitTest.java
overtime/: build.gradle  proguard-rules.pro
overtime/src/androidTest/java/com/ddhigh/overtime/: ApplicationTest.java
overtime/src/main/: AndroidManifest.xml
overtime/src/main/java/com/ddhigh/overtime/: MainActivity.java  MyApplication.java
overtime/src/main/res/drawable/: bg_edittext_dialog.xml  btn_corner_danger.xml  btn_corner_danger_normal.xml  btn_corner_danger_pressed.xml  btn_corner_disabled.xml  btn_corner_green.xml  label_danger.xml  line_seperator_top_border.xml  line_seperator_white.xml  rectangle.xml  red_pointer.xml
overtime/src/main/res/drawable-xhdpi/: line_seperator_bottom_border.xml
overtime/src/main/res/layout/: activity_about.xml  activity_check_update.xml  activity_login.xml  activity_main.xml  activity_overtime_create.xml  activity_overtime_cu.xml  activity_overtime_view.xml  activity_register.xml  activity_user.xml  content_main.xml  form_login.xml  form_overtime_cu.xml  line_divider.xml  list_item_overtime.xml  merge_overtime_detail_with_user.xml  merge_overtime_detail_without_user.xml  merge_user_info.xml
overtime/src/main/res/menu/: menu_add.xml  menu_edit.xml  menu_help.xml  menu_main.xml  menu_my.xml  menu_register.xml  menu_share.xml
overtime/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  dinmen.xml  strings.xml  styles.xml
overtime/src/main/res/xml/: preference_setting.xml
overtime/src/test/java/com/ddhigh/overtime/: ExampleUnitTest.java
(+248 files in other folders)
