<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="PREF_AUTO_UPDATE"
        android:summary="Select to turn or automatic updating"
        android:title="Auto Refresh" />

    <ListPreference
        android:defaultValue="60"
        android:dialogTitle="Refresh frequency"
        android:entries="@array/update_freq_options"
        android:entryValues="@array/update_freq_values"
        android:key="PREF_UPDATE_FREQ"
        android:summary="Frequency at which to refresh earthquake list"
        android:title="Refresh frequency" />

    <ListPreference
        android:defaultValue="3"
        android:dialogTitle="Minimum Magnitude"
        android:entries="@array/magnitude_options"
        android:entryValues="@array/magnitude"
        android:key="PREF_MIN_MAG"
        android:summary="Select the minimum magnitude earthquake to report"
        android:title="Magnitude" />
</PreferenceScreen>